<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar-Logo</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">LOGO</div>
      <ul class="nav-links">
        <li><a href="" target="_blank">Home</a></li>
        <li><a href="" target="_blank">Jupiter</a></li>
        <li><a href="" target="_blank">Saturn</a></li>
        <li><a href="" target="_blank">Uranus</a></li>
        <li><a href="" target="_blank">Neptune</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <a href="https://www.google.com/" class="link-button">
        This is a link to another webpage
      </a>
      <img
        src="images/pexels-enrique-pacheco-1837379-31588241 (1).jpg"
        alt="pink car"
      />
      <button class="action-button">
        This is a button that needs functionality
      </button>
    </main>
  </body>
</html>
